{
    "name": "diadal/passport",
    "description": "Convert client_id to Uuid in Laravel Passport",
    "keywords": ["laravel", "framework", "Laravel Passport" ,"Uuid", "client Uuid"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Diadal",
            "email": "info@diadal.com.ng"
        },
        {
            "website": "https://diadal.com.ng"
        }
    ],
    "require": {
       
       "webpatser/laravel-uuid": "^3.0",
       "laravel/passport": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Diadal\\Passport\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "master": "1.0.1"
        },
        "laravel": {
          "providers": [
            "Diadal\\Passport\\PassportServiceProvider"
          ]
        }
    }
}
